# HmctsDevChallenge

./: .env.example  .gitignore  HmctsDevChallenge.slnx  README.md  compose.dev.yaml  railway.json
.run/: HmctsDevChallenge.Backend_ https.run.xml  compose.dev.yaml_ Compose Deployment.run.xml
HmctsDevChallenge.Backend/: Dockerfile  HmctsDevChallenge.Backend.csproj  Program.cs  appsettings.json
HmctsDevChallenge.Backend.Test/: HmctsDevChallenge.Backend.Test.csproj
HmctsDevChallenge.Backend.Test/Integration/Controller/: TaskController.cs
HmctsDevChallenge.Backend.Test/Integration/Dependencies/: TestWebApplicationFactory.cs
HmctsDevChallenge.Backend.Test/Unit/Helpers/Validation/: FutureDateTimeAttribute.cs
HmctsDevChallenge.Backend/Controllers/: TaskController.cs
HmctsDevChallenge.Backend/Database/: HmctsDbContext.cs  HmctsDbContextFactory.cs
HmctsDevChallenge.Backend/Helpers/Validation/: FutureDateTimeAttribute.cs
HmctsDevChallenge.Backend/Migrations/: 20251202171407_v1.Designer.cs  20251202171407_v1.cs  HmctsDbContextModelSnapshot.cs
HmctsDevChallenge.Backend/Models/Database/: Task.cs
HmctsDevChallenge.Backend/Models/Dto/: TaskDto.cs
HmctsDevChallenge.Backend/Properties/: launchSettings.json
HmctsDevChallenge.Backend/Services/OpenApiTransformer/: OpenApiSchemaTransformer.cs
HmctsDevChallenge.Frontend/: .gitignore  HmctsDevChallenge.Frontend.esproj  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
HmctsDevChallenge.Frontend/obj\Debug/: \package.g.props
HmctsDevChallenge.Frontend/src/: main.tsx  routeTree.gen.ts
HmctsDevChallenge.Frontend/src/api/: apiClient.ts  useProblemMutation.ts
HmctsDevChallenge.Frontend/src/api/tasks/: functions.ts  hooks.ts  types.ts
HmctsDevChallenge.Frontend/src/components/layout/: Layout.tsx
HmctsDevChallenge.Frontend/src/errors/: MalformedProblemDetails.ts  MalformedResponse.ts  ProblemDetails.ts
HmctsDevChallenge.Frontend/src/routes/: __root.tsx  index.tsx  task.tsx
