<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<SpaRoot>../LicenceManager.Web</SpaRoot>
		<SpaProxyLaunchCommand>pnpm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:8082</SpaProxyServerUrl>

		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>

		<LangVersion>latestmajor</LangVersion>

		<Configurations>Debug;Release;Test</Configurations>

		<Platforms>AnyCPU</Platforms>

		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.0"/>
		<PackageReference Include="Microsoft.Build" Version="18.0.2"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.0.0"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
		<PackageReference Include="Scalar.AspNetCore" Version="2.11.0"/>
		<PackageReference Include="Serilog" Version="4.3.0"/>
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
		<PackageReference Include="Serilog.Expressions" Version="5.0.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations/"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../HmctsDevChallenge.Frontend/HmctsDevChallenge.Frontend.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
	</ItemGroup>

	<Target Name="CreateWwwRootFolder" AfterTargets="AfterBuild">
		<MakeDir Directories="$(BuildDir)wwwroot" Condition="!Exists('$(BuildDir)wwwroot')"/>
	</Target>

	<Target Name="BuildAndPublishWeb" BeforeTargets="Publish">
		<Exec Command="pnpm install --frozen-lockfile" WorkingDirectory="../HmctsDevChallenge.Frontend"/>
		<Exec Command="pnpm run build" WorkingDirectory="../HmctsDevChallenge.Frontend"/>
		<RemoveDir Directories="$(PublishDir)wwwroot"/>
		<ItemGroup>
			<ClientBuildFiles Include="../HmctsDevChallenge.Frontend/dist/**/*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(ClientBuildFiles)" DestinationFolder="@(ClientBuildFiles -> '$(PublishDir)wwwroot/%(RecursiveDir)%(Filename)%(Extension)')"/>
	</Target>

</Project>
