<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4110890">
	<PropertyGroup>
		<StartupCommand>pnpm run dev</StartupCommand>
		<JavaScriptTestFramework>none</JavaScriptTestFramework>
		<ShouldRunNpmInstall>false</ShouldRunNpmInstall>
		<ShouldRunBuildScript>true</ShouldRunBuildScript>
		<BuildCommand>pnpm run build</BuildCommand>
		<BuildOutputFolder>$(MSBuildProjectDirectory)/dist</BuildOutputFolder>
		<Configurations>Debug;Test</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<TypeScriptConfiguration Remove="LicenceManager.Web/tsconfig.json"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="src/api/"/>
		<Folder Include="src/assets/"/>
		<Folder Include="src/components/"/>
		<Folder Include="src/routes/"/>
		<Folder Include="src/types/"/>
	</ItemGroup>

	<Target Name="PnpmInstall" BeforeTargets="BeforeRestore">
		<Exec Command="pnpm install --frozen-lockfile" WorkingDirectory="$(MSBuildProjectDirectory)"/>
	</Target>
</Project>